<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Carsons First Site</title>
<style>
	body {
		
		background:lightblue;

		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			
		
	}
	
	h1 {color:black;
	text-align: center;
	}
	.poo {color: black;}
	
	h2 {color: black; }
	
	.yee {color: red;}
	.ya {color: yellow;}
	.yeet {color:blue;}
	
	.content a{color:black; text-decoration:none;}
	.content a:hover {text-decoration:underline;color: white;}
	.content a:active{background:red;color:yellow;}
	
	.nav{width:250px;float:left}
	.nav ul {list-style-type: none}
	
	.nav ul li{margin-top:10px;display:block;background:white;padding:10px; border-radius:10px;width:100px; }
	.nav ul li:hover{background: #000000;color:white;}
	.content{float:left}
	
	</style>
</head>

<body>
	
	<div class="nav">
		 <ul>
	<li><a href="http://theartprogram.org/classes/eresa/eresa00/">Portal</a></li>
	<li><a href="quote.html">Quote</a></li>
	<li><a href="boxes.html">Boxes</a></li>
	<li><a href="supriseme.html">suprising</a></li>
	<li><a href="layout.html">layout</a></li>
	<li><a href="Seahorse.html">Sea Horse</a></li>
	 <li><a href="reset.html">reset</a></li>
			 	 <li><a href="mini/index.html">mini site</a></li>
	</ul></div>
	
	<div class="content">
	
	
	
	





<h1> i'm Carson</h1>
<h2>somthing neat</h2>
<p> i'm really tired today, more than normal.</p>
<hr/>
<h2 class="poo">Three colours:</h2>
<ol>
	<li><span class="yee">red</span></li>
	<li><span class="ya">yellow</span></li>
	<li><span class="yeet">blue</span></li>
</ol>
<hr/>
<h2>foods i enjoy:</h2>
<ul>
	<li>pizza</li>
	<li>burger</li>
	<li>wings</li>
</ul>

<hr/>
<h2> this is an image </h2>
<a href="http://nasa.com/"><img src="black-hole.jpg" alt="black hole" /></a>
		<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EGwkIgBpRz8" frameborder="0" allowfullscreen></iframe> 
	</div>
</body>
</html>
